# Covid19_Android_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_9/: AffectedCountries.java  CountryModel.java  DetailActivity.java  MainActivity.java  MyCustomAdapter.java
app/src/main/res/drawable/: edittext_shadow.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_detail.xml  activity_main.xml  list_custom_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid_9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
